
import java.util.*;


/*
Given a String array arr with the following elements
["zero", "one", "two","three","four"]

Create another array fewValues and copy words that have letter "e" in them

You need to know how many element contain "e" and create array accordingly

Values in fewValues array need to be["zero", "one","three"]

Examples:
arr -> ["aa", "be", "lol", "lel", "oreo"] 
fewValues -> ["be",  "lel", "oreo"] 

arr -> ["e", "hey", "bye", "furey", "spoon"] 
fewValues ->["e", "hey", "bye", "furey"] 
*/

public class Main {
  public static void main(String[] args) {
    System.out.println("-----EXAMPLE RUN ---------");
    String[] numbers = {"zero", "one", "two","three","four"};
    System.out.println(Arrays.toString(getWithE(numbers)));
    
  }
  public static String[] getWithE(String[] arr) {
    
    //TODO : YOUR CODE GOES HERE ----------------------
    
             int counter = 0;
        for(int i=0; i<arr.length;i++) {
            
            if(arr[i].contains("e")) {
                counter++;
            }
            
        }
        
        System.out.println(counter);
        //create array fewValues, with size of counter
        String[] fewValues = new String[counter];
        
        //go over arr one more time and add the words with 'e' into fewValues
        int i = 0;
        
        for(int j=0; j < arr.length; j++) {
            if(arr[j].contains("e")) {
                fewValues[i] = arr[j];
                i++;
            }
        }

    
    //YOUR CODE ENDS HERE -----------------------
    
    return fewValues;
  }
  
  
  
}
