import java.util.Scanner;

/*
Create a method called plus_minus that gets an array of ints (int[]), it outputs how many negative , 
positive and zero numbers are in the array.

for example:

plus_minus (new int[]{1,2,55,-9,-2,0});

will output:
positives:3, negatives:2, zeros:1*/

class Main {
   public static void main(String[] args) {
    Scanner inp = new Scanner(System.in);
    int size = inp.nextInt();
    int[] arr = new int[size];
    for(int i=0 ;i<=size-1;i++)
    {
        arr[i]=inp.nextInt();
    }
    
    plus_minus(arr);
  }//end main
  
  	public static void plus_minus(int [] number) {
		
		int positives = 0; 
		int negatives = 0; 
		int zeros = 0; 
		
		for (int idx = 0; idx <= number.length-1; idx++) {
		
			if (number[idx] > 0) {	
				positives++;
				
			} else if (number[idx] == 0) {
				zeros++; 
				
			}else {
				negatives++; 
			}
		} 
		System.out.print("positives: " +positives + ", " + "negatives: " +negatives + ", " + "zeros: " +zeros + ", ");
	}
  
}
