
/*When gears merge and work together, one teeth from each one goes in order.
Write a method mergeStrings hat will return the strings merged, one letter at a time, starting with one.  
Please note one and two can be of different lengths. Please look at below examples:

s1 ==> "12345"
s2 ==> "abcde"
mergeStrings(s1,s2) ==> "1a2b3c4d5e"

mergeStrings("wooden", "spoon") ==> "wsopoodoenn"

mergeStrings("java", "selenium") ==> "jsaevlaenium"*/ 

class Main {
  public static String mergeStrings(String one, String two) {
    
     String merged = "";  
		   if (one.length()>=two.length()) {
		       for (int i=0; i<one.length(); i++) {
		         if (i<two.length()) {
		         merged +=one.charAt(i)+""+two.charAt(i); 
		         }
		         if (i>=two.length()) {
		           merged +=""+one.charAt(i);  
		         }
		       
		       }
		      }
		     
		     if (one.length()<two.length()) {
		       for (int i=0; i<two.length(); i++) {
		          
		         if (i<one.length()) {
		         merged +=one.charAt(i)+""+two.charAt(i); 
		         }
		         if (i>=one.length()) {
		           merged +=""+two.charAt(i);  
		         }
		        }
		      }return merged;
        }
     }
