import java.util.Arrays;
/*
mergR merges two arrays into one.
it gets two int arrays and returns an int array
Example: 
mergR([1,2,3],[4,5,6])
returns [1,2,3,4,5,6]

mergR([1,2],[6,8])
returns [1,2,6,8]
*/

class Main {
  public static int[] mergR(int[] a,int[] b) {
    
   	int [] merge = new int [a.length + b.length]; 
		int z = 0; 
		    for (int idx = 0; idx < a.length; idx++) {
			   merge[idx] = a[idx]; 
			   z++; 
		}
		   for (int j = 0; j < b.length; j++) {
			  merge[z++] = b[j];  
		}
		   for (int x = 0; x < merge.length; x++) {
		}
		    return merge;
    
  }//end mergR
  public static void main(String[] args) {
   
  }
}
