
/*getDup accepts an array and returns an int.
If there is any element is duplicated, method counts how many of those present in the array.
For example :

getDup(["1","2","aa"',"1"])
returns:2 ("1" is duplicated and there are two "1"s so return is 2)

getDup(["1","2","aa"',"1", "aa"])
returns:4 ("1" is duplicated and there are two "1"s 
           and 2 "aa"s so return is 4)
           
getDup(["1","g","aabb',"7","7","2","aa"',"7"])
returns:3*/ 

class Main {
  
  public static int getDup(String[] r) {
    String unique = "";
		int count = 0;
			for (String str1 : r) {
				count = 0;
				for (String str2 : r) {

					if (str1.equals(str2)) {
						count++;
					}
				}

				if (count == 1) {//if it is not duplicated add unigue 
					unique += str1;
				}
			}
			return r.length - unique.length();
  }
  
}
