import java.util.*;

/*
  deleteR, gets an int array, and an int. the method returns an int array.
  It removes element int from the array.
  example use (pseudo code):

  deleteR([1,2,3],2)
  returns [1,3]
  deleteR([19,99,9,9999],9)
  returns [19,99,9999]
  deleteR([1,5,3,4],5)
  returns [1,3,4]
*/ 

class Main {
  public static int[] deleteR(int[] arrOfNum,int targetNum) {
    int[] nArr = new int[arrOfNum.length-1];
    	    int index = 0;
    	    for(int i = 0; i < arrOfNum.length; i++) {   
    	    	    if(arrOfNum[i] == targetNum) {
    	    	    	    continue;
    	    	    }        
    	    	    nArr[index] = arrOfNum[i];
    	    	    index++;
    	    }
      return nArr; 
  } 
}
